---
layout: default
title: Brian Chapados
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
  
  <h1>Open Source Projects</h1>
  <ul class="posts">
    <li><a href="http://github.com/chapados/cocoagit/">Cocoagit:</a> An Objective-C library for accessing Git repositories.</li>
    <li><a href="http://github.com/chapados/deltavision-spotlight/">DeltaVisionImporter:</a> Spotlight plugin for extracting metadata from DeltaVision image files</li>
  </ul>
  
  <h1>Scientific Research & Papers</h1>
  <ul class="pubmed">
    <div id="pubmed-results">
      <script type="text/javascript" charset="utf-8">
        PUBMED_SEARCH="Chapados BR";
      </script>
      <script type="text/javascript" src="/js/pubmed.js"></script>
    </div>
  </ul>
</div>
  